// out: ../css/app.css
@import "vars.less";
@import "lupus.less";
.navbar{
	position: static;
	margin-bottom: 0;
}
.viewTop{
		overflow: hidden;

	&.ng-enter{
		-webkit-transition: 1s;
    	transition: 1s;
        opacity:0;
		height:0;

		&.ng-enter-active{
			opacity:1;
			height:616px;
  		}
	}
}
.navbar{
	background-color: @color1;
	border-bottom: 1px solid lighten(@color1, 5);
	.nav{
		> li {
			> a {
				border-left: 1px solid lighten(@color1, 5);
			}
			> a:hover, a:focus {
				background-color: darken(@color1, 20);
			}
		}
	}
	a{
		color:#fff;
	}

}
//@media (min-width: 1200px){
.navbar-nav{
	margin: 0;
}
.container.full-width{
	width: 100%; 
	max-width: 100%;
	padding-right: 0;
	padding-left: 0;
	.row{
		margin: 0;
		.col-sm-1,
		.col-sm-2,
		.col-sm-3,
		.col-sm-4,
		.col-sm-5,
		.col-sm-6,
		.col-sm-7,
		.col-sm-8,
		.col-sm-9,
		.col-sm-10,
		.col-sm-11,
		.col-sm-12{
			padding:0;
		}
	}
}
//}
.kategoriler{
	> a{
		font-size: 20px;
		line-height: 40px;
		padding: 0 20px;
		display: block;
		color: #fff;
		background-color: @color1;
		border-bottom: 1px solid lighten(@color1, 5);
	}
	>a:hover, a:focus{
		text-decoration:none;
		background-color: darken(@color1, 20);
	}
}
.alt-kategoriler{
	.kategoriler{
		>a{
			font-size: 15px;
			background-color: darken(@color1, 20);
		}
		>a:hover, a:focus{
			background-color: darken(@color1, 30);
		}
	}
}