

.l-fade {
	opacity: 1;
	-webkit-transition: opacity .3s linear;
	transition: opacity .3s linear;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden
}
/* ilk giriş */
.l-fade.ng-enter {
	opacity: 0
}
/* ilk giriş'den sonra eklenen class ve ilk çıkış*/
.l-fade.ng-enter.ng-enter-active,
.l-fade.ng-leave {
	opacity: 1
}

.l-fade.l-fade-add,
.l-fade.ng-leave.ng-leave-active {
	opacity: 0
}

.l-fade.l-fade-add.l-fade-add-active,
.l-fade.l-fade-remove {
	opacity: 1
}

.l-fade.l-fade-remove.l-fade-remove-active {
	opacity: 0
}


.todo-item {
  -webkit-transition: color 0.6s, background-color 0.3s;
  -moz-transition: color 0.6s, background-color 0.3s;
  -ms-transition: color 0.6s, background-color 0.3s;
  transition: color 0.6s, background-color 0.3s;
  
  label {
    display: block;
  }
  
  &.ng-enter {
    -webkit-animation: fadeInLeft 1s;
    -moz-animation: fadeInLeft 1s;
    -ms-animation: fadeInLeft 1s;
    animation: fadeInLeft 1s;
  }
  
  &.ng-leave {
    -webkit-animation: bounceOut 1s;
    -moz-animation: bounceOut 1s;
    -ms-animation: bounceOut 1s;
    animation: bounceOut 1s;
  }
}

.todo-complete {
  background: #f3f3f3;
  color: #777;
  
  label {
    text-decoration: line-through;
  }
}